body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --primary-blue: #2563eb;
    --light-blue: #1d4ed8;
    --fade-blue: #dbeafe;
    --secondary-green: #16a34a;
    --light-green: #dcfce7;
    --fade-green: #f0fdf4;
    --neutral-grey: #6B7280;
    --highlight-gold: #FACC15;
    --white-transparent: rgba(255, 255, 255, 0.5);
  }
  nav {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    align-items: center;
    position: relative;
    z-index: 1000;
  }
  a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  .nav-link {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  .join-sign {
    display: flex;
    align-items: center;
    gap: 15px;
}
.join {
    background-color: var(--light-blue);
    color: white;
    border-radius: 10px;
    padding: 12px 20px;
}
.sign {
    border: 1px solid var(--light-blue);
    color: var(--light-blue);
    padding: 12px 20px;
    border-radius: 10px;
}
  /* hero  */
.hero {
    position: relative;
    width: 100%;
    height: 620px; /* adjust to your design */
    overflow: hidden;
    z-index: 1;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;   /* makes image cover full hero */
    object-position: center; /* keeps image centered */
    /* opacity: 0.4; */
  }
  
  .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    /* margin: 15px; */
    align-content: center;
    background-color: rgba(219, 234, 254, 0.5);
    
  }
  .shield {
    margin-right: 10px;
  }
  .trusted {
    font-weight: bold;
    font-weight: 30px;
    color: var(--primary-blue);
    background-color: var(--fade-blue);
    padding: 10px 15px;
    display: inline;
    border-radius: 20px;
  }
  .verified-vendors {
    font-size: 60px;
    color: black;
  }
  .connect {
    font-size: x-large;
    color: black;
  }
  .every {
    font-size: large;
  }
  .search-button {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .search {
    background-color: white;
    padding: 20px 25px;
    width: 400px;
    border: none;
    border-radius: 15px;
  }
  .butt {
    background-color: var(--primary-blue);
    color: white;
    padding: 18px 25px;
    border-radius: 15px;
    transition: background-color 1s;
    border: none;
  }
  .butt:hover {
    background-color: var(--light-blue);
  }
  .slide.active {
    display: block;
    animation: fade 1s ease-in-out;
  }
  
  /* Dots at bottom */
  .dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-70%);
    z-index: 100;
  }
  
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: var(--light-blue); /* highlight color */
  }
  
  /* Fade animation */
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }

  /* why choose  */
.why-choose {
    text-align: center;
    margin: 50px;
}
.why {
    font-size: 40px;
}
.we {
    font-size: large;
}
.four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px 0;
}
.four-box {
    /* height: 300px; */
    /* background-color: black; */
    text-align: center;
    align-content: center;
    transition: transform 1s;
}
.four-box:hover {
  transform: scale(1.1);
}
.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--fade-blue);
    color: var(--light-blue);
    align-content: center;
    text-align: center;
    font-size: x-large;
}
/* find vendors  */
.find-vendors {
  background-color: var(--fade-blue);
  text-align: center;
  padding: 30px;
}
.vendors-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}
.each-vendors {
  /* height: 250px; */
  background-color: white;
  border-radius: 15px;
  padding: 20px 20px;
  text-align: left;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.each-vendors:hover {
  box-shadow: 0 0 15px rgba(0, 150, 255, 0.6);
}
.picture-name {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.name-icon {
  display: flex;
  gap: 15px;
  align-items: center;
}
.circle {
  color: var(--light-blue);
}
.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  background-image: url(images/mp\ friday.png);
  background-size: cover;
}
.profile-name {
  text-align: left;
}
.brand-name {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}
.sub-name {
  color: var(--light-blue);
  margin: 0;
  font-weight: 500;
}
.ratings {
  display: flex;
  gap: 25px;
  align-items: center;
}
.location {
  display: flex;
  gap: 15px;
  align-items: center;
}
.location-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ratings-icon {
  color: gold;
}
.view-profile {
  background-color: var(--light-blue);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color 2s;
}
.view-profile:hover {
  background-color: var(--primary-blue);
}
.browse {
background-color: var(--light-blue);
padding: 15px 20px;
border-radius: 15px;
color: white;
}

/* media query  */
@media (min-width: 320px) and (max-width: 480px) {
  nav {
    display: none;
  }
  .vendors-profile {
    grid-template-columns: 1fr;
  }
  .four {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    display: none;
  }
  .vendors-profile {
    grid-template-columns: 2fr;
  }
  .four {
    grid-template-columns: 2fr;
  }
}